import pandas as pd
data = {
    'Sky': ['Sunny',
            'Sunny',
            'Rainy',
            'Sunny',
            'Sunny'],
    'AirTemp': ['Warm',
                'Warm',
                'Cold',
                'Warm',
                'Cold'],
    'Humidity': ['Normal',
                 'High',
                 'High',
                 'High',
                 'Normal'],
    'Wind': ['Strong',
             'Strong',
             'Strong',
             'Strong',
             'Weak'],
    'Water': ['Warm',
              'Warm',
              'Warm',
              'Cold',
              'Cold'],
    'Forecast': ['Same',
                 'Same',
                 'Change',
                 'Change',
                 'Same'],
    'EnjoySport': ['Yes',
                   'Yes',
                   'No',
                   'Yes',
                   'Yes']
}
df = pd.DataFrame(data)

def find_s(df):
    attributes = list(df.columns[:-1])
    S = ['0'] * len(attributes)
    for i, row in df.iterrows():
        if row['EnjoySport'] == 'Yes':
            for j in range(len(attributes)):
                if S[j] == '0':
                    S[j] = row[attributes[j]]
                elif S[j] != row[attributes[j]]:
                    S[j] = '?'
    return dict(zip(attributes, S))

print("Most Specific Hypothesis (FIND-S):")
print(find_s(df))
